D:\qt\remote_desk_c\bin\Debug\remote_desk_c.exe
D:\qt\remote_desk_c\bin\Debug\remote_desk_c.pdb
D:\qt\remote_desk_c\obj\Debug\ResolveAssemblyReference.cache
D:\qt\remote_desk_c\obj\Debug\remote_desk_c.Frm_rd_c.resources
D:\qt\remote_desk_c\obj\Debug\remote_desk_c.Properties.Resources.resources
D:\qt\remote_desk_c\obj\Debug\remote_desk_c.csproj.GenerateResource.Cache
D:\qt\remote_desk_c\obj\Debug\remote_desk_c.exe
D:\qt\remote_desk_c\obj\Debug\remote_desk_c.pdb
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_c\obj\Debug\remote_desk_c.exe
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_c\obj\Debug\remote_desk_c.pdb
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_c\bin\Debug\remote_desk_c.exe
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_c\bin\Debug\remote_desk_c.pdb
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_c\obj\Debug\ResolveAssemblyReference.cache
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_c\obj\Debug\remote_desk_c.Frm_rd_c.resources
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_c\obj\Debug\remote_desk_c.Properties.Resources.resources
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_c\obj\Debug\remote_desk_c.csproj.GenerateResource.Cache
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_c\obj\Debug\remote_desk_c.exe
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_c\obj\Debug\remote_desk_c.pdb
