\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于相关的图像匹配算法}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验目的}{1}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}算法原理}{1}{section.5.2}}
\newlabel{*}{{5.2}{1}{算法原理\relax }{section.5.2}{}}
\newlabel{*}{{5.2}{1}{算法原理\relax }{section.5.2}{}}
\newlabel{*}{{5.2}{1}{算法原理\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 基于相关的图像匹配}}{1}{figure.5.1}}
\newlabel{label}{{5.1}{1}{基于相关的图像匹配\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验过程}{2}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 程序运行结果图}}{7}{figure.5.2}}
\newlabel{label}{{5.2}{7}{程序运行结果图\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}作业}{7}{section.5.4}}
