D:\xue\GetHtm\bin\Debug\GetHtm.exe
D:\xue\GetHtm\bin\Debug\GetHtm.pdb
D:\xue\GetHtm\obj\Debug\ResolveAssemblyReference.cache
D:\xue\GetHtm\obj\Debug\GetHtm.Form1.resources
D:\xue\GetHtm\obj\Debug\GetHtm.Properties.Resources.resources
D:\xue\GetHtm\obj\Debug\GetHtm.csproj.GenerateResource.Cache
D:\xue\GetHtm\obj\Debug\GetHtm.exe
D:\xue\GetHtm\obj\Debug\GetHtm.pdb
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.exe
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.pdb
D:\11-12下\网络程序设计\pdf\05\03GetHtm\bin\Debug\GetHtm.exe
D:\11-12下\网络程序设计\pdf\05\03GetHtm\bin\Debug\GetHtm.pdb
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\ResolveAssemblyReference.cache
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.Form1.resources
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.Properties.Resources.resources
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.csproj.GenerateResource.Cache
