正在安装程序集“e:\book\c_pro\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = e:\book\c_pro\MachineDaemon\MachineDaemon.exe
   logfile = e:\book\c_pro\MachineDaemon\MachineDaemon.InstallLog
正在安装服务 MachineDaemon...
已成功安装服务 MachineDaemon。
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在提交程序集“e:\book\c_pro\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = e:\book\c_pro\MachineDaemon\MachineDaemon.exe
   logfile = e:\book\c_pro\MachineDaemon\MachineDaemon.InstallLog
正在安装程序集“d:\min\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\MachineDaemon\MachineDaemon.exe
   logfile = d:\min\MachineDaemon\MachineDaemon.InstallLog
正在安装服务 MachineDaemon...
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在回滚程序集“d:\min\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\MachineDaemon\MachineDaemon.exe
   logfile = d:\min\MachineDaemon\MachineDaemon.InstallLog
正在将事件日志还原到源 MachineDaemon 的前一状态。
正在安装程序集“d:\min\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\MachineDaemon\MachineDaemon.exe
   logfile = d:\min\MachineDaemon\MachineDaemon.InstallLog
正在安装服务 MachineDaemon...
已成功安装服务 MachineDaemon。
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在提交程序集“d:\min\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\MachineDaemon\MachineDaemon.exe
   logfile = d:\min\MachineDaemon\MachineDaemon.InstallLog
正在安装程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在安装服务 MachineDaemon...
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在回滚程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在将事件日志还原到源 MachineDaemon 的前一状态。
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在安装程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在安装服务 MachineDaemon...
已成功安装服务 MachineDaemon。
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在提交程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在安装程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在安装服务 MachineDaemon...
已成功安装服务 MachineDaemon。
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在提交程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
警告: 源 MachineDaemon 未在本地计算机上注册。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在安装程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在安装服务 MachineDaemon...
已成功安装服务 MachineDaemon。
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在提交程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
警告: 源 MachineDaemon 未在本地计算机上注册。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在安装程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在安装服务 MachineDaemon...
已成功安装服务 MachineDaemon。
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在提交程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
警告: 源 MachineDaemon 未在本地计算机上注册。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
警告: 源 MachineDaemon 未在本地计算机上注册。
正在从系统中移除服务 MachineDaemon...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务并未以已安装的服务存在。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“d:\min\machinedaemon\machinedaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machinedaemon\machinedaemon.exe
   logfile = d:\min\machinedaemon\machinedaemon.InstallLog
正在安装服务 MachineDaemon...
已成功安装服务 MachineDaemon。
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在提交程序集“d:\min\machinedaemon\machinedaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machinedaemon\machinedaemon.exe
   logfile = d:\min\machinedaemon\machinedaemon.InstallLog
正在卸载程序集“d:\min\machineDaemon\machinedaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machinedaemon.exe
   logfile = d:\min\machineDaemon\machinedaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
正在安装程序集“d:\min\machineDaemon\machinedaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machinedaemon.exe
   logfile = d:\min\machineDaemon\machinedaemon.InstallLog
正在安装服务 MachineDaemon...
已成功安装服务 MachineDaemon。
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在提交程序集“d:\min\machineDaemon\machinedaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machinedaemon.exe
   logfile = d:\min\machineDaemon\machinedaemon.InstallLog
正在卸载程序集“D:\min\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\min\MachineDaemon\MachineDaemon.exe
   logfile = D:\min\MachineDaemon\MachineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
正在卸载程序集“D:\min\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\min\MachineDaemon\MachineDaemon.exe
   logfile = D:\min\MachineDaemon\MachineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
警告: 源 MachineDaemon 未在本地计算机上注册。
正在从系统中移除服务 MachineDaemon...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务并未以已安装的服务存在。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\min\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\min\MachineDaemon\MachineDaemon.exe
   logfile = D:\min\MachineDaemon\MachineDaemon.InstallLog
正在安装服务 MachineDaemon...
已成功安装服务 MachineDaemon。
正在日志 Application 中创建 EventLog 源 MachineDaemon...
正在提交程序集“D:\min\MachineDaemon\MachineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\min\MachineDaemon\MachineDaemon.exe
   logfile = D:\min\MachineDaemon\MachineDaemon.InstallLog
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
警告: 源 MachineDaemon 未在本地计算机上注册。
正在从系统中移除服务 MachineDaemon...
已成功地从系统中移除服务 MachineDaemon。
试图停止服务 MachineDaemon。
正在卸载程序集“d:\min\machineDaemon\machineDaemon.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = d:\min\machineDaemon\machineDaemon.exe
   logfile = d:\min\machineDaemon\machineDaemon.InstallLog
正在移除 EventLog 源 MachineDaemon。
警告: 源 MachineDaemon 未在本地计算机上注册。
正在从系统中移除服务 MachineDaemon...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务并未以已安装的服务存在。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
