D:\09-10下\网络程序设计\09C#文件传输程序\2\filetrc\obj\Debug\filetr.exe
D:\09-10下\网络程序设计\09C#文件传输程序\2\filetrc\obj\Debug\filetr.pdb
D:\09-10下\网络程序设计\09C#文件传输程序\2\filetrc\bin\Debug\filetr.exe
D:\09-10下\网络程序设计\09C#文件传输程序\2\filetrc\bin\Debug\filetr.pdb
D:\09-10下\网络程序设计\09C#文件传输程序\2\filetrc\obj\Debug\ResolveAssemblyReference.cache
D:\09-10下\网络程序设计\09C#文件传输程序\2\filetrc\obj\Debug\filetr.Frm_C.resources
D:\09-10下\网络程序设计\09C#文件传输程序\2\filetrc\obj\Debug\filetr.Properties.Resources.resources
D:\09-10下\网络程序设计\09C#文件传输程序\2\filetrc\obj\Debug\filetrc.csproj.GenerateResource.Cache
D:\11-12下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetr.exe
D:\11-12下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetr.pdb
D:\11-12下\网络程序设计\pdf\03\2\filetrc\bin\Debug\filetr.exe
D:\11-12下\网络程序设计\pdf\03\2\filetrc\bin\Debug\filetr.pdb
D:\11-12下\网络程序设计\pdf\03\2\filetrc\obj\Debug\ResolveAssemblyReference.cache
D:\11-12下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetr.Frm_C.resources
D:\11-12下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetr.Properties.Resources.resources
D:\11-12下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetrc.csproj.GenerateResource.Cache
D:\12-13下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetr.exe
D:\12-13下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetr.pdb
D:\12-13下\网络程序设计\pdf\03\2\filetrc\bin\Debug\filetr.exe
D:\12-13下\网络程序设计\pdf\03\2\filetrc\bin\Debug\filetr.pdb
D:\12-13下\网络程序设计\pdf\03\2\filetrc\obj\Debug\ResolveAssemblyReference.cache
D:\12-13下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetr.Frm_C.resources
D:\12-13下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetr.Properties.Resources.resources
D:\12-13下\网络程序设计\pdf\03\2\filetrc\obj\Debug\filetrc.csproj.GenerateResource.Cache
