[MenuItems]
C:\				; Boot from drive C:
\osimage\haribote.img		; HariboteOS
\osimage\hiyos.img		; HiyOS
\osimage\bayos.img		; BayOS
\osimage\rapuos.img		; rapuOS
\osimage\seribote.img		; seriboteOS
\osimage\osakkie.img		; OSAkkie
\osimage\osaskfdi.img		; OSASK ver.4.8
\osimage\mtorz.img		; OMAKE: Mt.orz(OS)

[MenuOptions]
MenuColors		= 79, 1f, 1f, 70, 9f, fd, f9	; Window colors: border, title on got focus, title on lost focus, window content, current line on got focus, current line on lost focus, unacceptable lines
MenuTitle		= HariboteOS family / OSASK boot disk	; Window title
MenuDefault		= 0				; Index of default boot image
MenuTimerLabel		= Time remaining:		; Timer label
MenuTimer		= 15				; Timer delay in seconds
