D:\qt\remote_desk_s\bin\Debug\remote_desk_s.exe
D:\qt\remote_desk_s\bin\Debug\remote_desk_s.pdb
D:\qt\remote_desk_s\obj\Debug\ResolveAssemblyReference.cache
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.Frm_rd_s.resources
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.Properties.Resources.resources
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.csproj.GenerateResource.Cache
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.exe
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.pdb
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.exe
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.pdb
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\bin\Debug\remote_desk_s.exe
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\bin\Debug\remote_desk_s.pdb
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\ResolveAssemblyReference.cache
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.Frm_rd_s.resources
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.Properties.Resources.resources
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.csproj.GenerateResource.Cache
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.exe
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.pdb
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_s\bin\Debug\remote_desk_s.exe
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_s\bin\Debug\remote_desk_s.pdb
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\ResolveAssemblyReference.cache
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.Frm_rd_s.resources
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.Properties.Resources.resources
D:\11-12下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.csproj.GenerateResource.Cache
D:\12-13下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.exe
D:\12-13下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.pdb
D:\12-13下\网络程序设计\pdf\04\0503\remote_desk_s\bin\Debug\remote_desk_s.exe
D:\12-13下\网络程序设计\pdf\04\0503\remote_desk_s\bin\Debug\remote_desk_s.pdb
D:\12-13下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\ResolveAssemblyReference.cache
D:\12-13下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.Frm_rd_s.resources
D:\12-13下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.Properties.Resources.resources
D:\12-13下\网络程序设计\pdf\04\0503\remote_desk_s\obj\Debug\remote_desk_s.csproj.GenerateResource.Cache
F:\16-17上\网络程序设计\doc\05TCP单连接远程桌面\0503\remote_desk_s\bin\Debug\remote_desk_s.exe.config
F:\16-17上\网络程序设计\doc\05TCP单连接远程桌面\0503\remote_desk_s\obj\Debug\remote_desk_s.exe
F:\16-17上\网络程序设计\doc\05TCP单连接远程桌面\0503\remote_desk_s\obj\Debug\remote_desk_s.pdb
