D:\qt\remote_desk_s\bin\Debug\remote_desk_s.exe
D:\qt\remote_desk_s\bin\Debug\remote_desk_s.pdb
D:\qt\remote_desk_s\obj\Debug\ResolveAssemblyReference.cache
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.Frm_rd_s.resources
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.Properties.Resources.resources
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.csproj.GenerateResource.Cache
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.exe
D:\qt\remote_desk_s\obj\Debug\remote_desk_s.pdb
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.exe
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.pdb
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\bin\Debug\remote_desk_s.exe
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\bin\Debug\remote_desk_s.pdb
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\ResolveAssemblyReference.cache
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.Frm_rd_s.resources
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.Properties.Resources.resources
D:\09-10下\网络程序设计\07远程桌面程序\0503\remote_desk_s\obj\Debug\remote_desk_s.csproj.GenerateResource.Cache
D:\10-11上\网络游戏程序设计\31游戏通信\remote_desk_s\obj\Debug\remote_desk_s.exe
D:\10-11上\网络游戏程序设计\31游戏通信\remote_desk_s\obj\Debug\remote_desk_s.pdb
D:\10-11上\网络游戏程序设计\31游戏通信\remote_desk_s\bin\Debug\remote_desk_s.exe
D:\10-11上\网络游戏程序设计\31游戏通信\remote_desk_s\bin\Debug\remote_desk_s.pdb
D:\10-11上\网络游戏程序设计\31游戏通信\remote_desk_s\obj\Debug\ResolveAssemblyReference.cache
D:\10-11上\网络游戏程序设计\31游戏通信\remote_desk_s\obj\Debug\remote_desk_s.Frm_rd_s.resources
D:\10-11上\网络游戏程序设计\31游戏通信\remote_desk_s\obj\Debug\remote_desk_s.Properties.Resources.resources
D:\10-11上\网络游戏程序设计\31游戏通信\remote_desk_s\obj\Debug\remote_desk_s.csproj.GenerateResource.Cache
