D:\xue\GetHtm\bin\Debug\GetHtm.exe
D:\xue\GetHtm\bin\Debug\GetHtm.pdb
D:\xue\GetHtm\obj\Debug\ResolveAssemblyReference.cache
D:\xue\GetHtm\obj\Debug\GetHtm.Form1.resources
D:\xue\GetHtm\obj\Debug\GetHtm.Properties.Resources.resources
D:\xue\GetHtm\obj\Debug\GetHtm.csproj.GenerateResource.Cache
D:\xue\GetHtm\obj\Debug\GetHtm.exe
D:\xue\GetHtm\obj\Debug\GetHtm.pdb
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.exe
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.pdb
D:\11-12下\网络程序设计\pdf\05\03GetHtm\bin\Debug\GetHtm.exe
D:\11-12下\网络程序设计\pdf\05\03GetHtm\bin\Debug\GetHtm.pdb
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\ResolveAssemblyReference.cache
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.Form1.resources
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.Properties.Resources.resources
D:\11-12下\网络程序设计\pdf\05\03GetHtm\obj\Debug\GetHtm.csproj.GenerateResource.Cache
E:\14-15上\网络程序设计\pdf\08HTTP协议应用网页获取\04GetHtm\bin\Debug\GetHtm.exe.config
E:\14-15上\网络程序设计\pdf\08HTTP协议应用网页获取\04GetHtm\obj\Debug\GetHtm.exe
E:\14-15上\网络程序设计\pdf\08HTTP协议应用网页获取\04GetHtm\obj\Debug\GetHtm.pdb
F:\16-17上\网络程序设计\doc\09HTTP协议的多线程下载\04HTTP断点续传\bin\Debug\GetHtm.exe.config
F:\16-17上\网络程序设计\doc\09HTTP协议的多线程下载\04HTTP断点续传\obj\Debug\GetHtm.exe
F:\16-17上\网络程序设计\doc\09HTTP协议的多线程下载\04HTTP断点续传\obj\Debug\GetHtm.pdb
F:\16-17上\网络程序设计\doc\09HTTP协议的多线程下载\04HTTP断点续传\GetHtm.exe.config
